{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "5c1f7913-4eed-6052-339b-b15e59b758b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.github_branch_protection",
      "mode": "data",
      "type": "github_repository",
      "name": "existing_repo",
      "provider": "module.github_branch_protection.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "fork": false,
            "full_name": "srujan259/ArgoCD",
            "git_clone_url": "git://github.com/srujan259/ArgoCD.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/srujan259/ArgoCD",
            "http_clone_url": "https://github.com/srujan259/ArgoCD.git",
            "id": "argocd",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ArgoCD",
            "node_id": "R_kgDOKe2l_Q",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 703440381,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:srujan259/ArgoCD.git",
            "svn_url": "https://github.com/srujan259/ArgoCD",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_branch_protection",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "name",
      "provider": "module.github_branch_protection.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOKe2l_c4ClNah",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "argocd",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "snyk-check"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.github_branch_protection.data.github_repository.existing_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
